 {
	"name": "Movie",
	"elements":  {
		"540aa2ad-9a8d-454d-b915-605b884e76d5":  {
			"name": "Image",
			"description": "",
			"access": "1",
			"upload_directory": "images\/zoo\/uploads\/",
			"max_upload_size": "512",
			"type": "image"
		},
		"cec36dd6-ffde-494d-b25c-8e58bff84e22":  {
			"name": "Original Title",
			"description": "",
			"access": "1",
			"repeatable": "0",
			"default": "",
			"type": "text"
		},
		"8a220e32-6975-41ec-9c26-4f73f18d47d3":  {
			"name": "Release Date",
			"description": "",
			"access": "1",
			"repeatable": "0",
			"type": "date"
		},
		"40405a26-d781-4f80-86f6-bc8587c59755":  {
			"name": "Country",
			"description": "",
			"access": "1",
			"multiselect": "1",
			"selectable_country":  {
				"0": "AF",
				"1": "AL",
				"2": "DZ",
				"3": "AS",
				"4": "AD",
				"5": "AO",
				"6": "AI",
				"7": "AQ",
				"8": "AG",
				"9": "AR",
				"10": "AM",
				"11": "AW",
				"12": "AU",
				"13": "AT",
				"14": "AZ",
				"15": "BS",
				"16": "BH",
				"17": "BD",
				"18": "BB",
				"19": "BY",
				"20": "BE",
				"21": "BZ",
				"22": "BJ",
				"23": "BM",
				"24": "BT",
				"25": "BO",
				"26": "BA",
				"27": "BW",
				"28": "BV",
				"29": "BR",
				"30": "IO",
				"31": "BN",
				"32": "BG",
				"33": "BF",
				"34": "BI",
				"35": "KH",
				"36": "CM",
				"37": "CA",
				"38": "CV",
				"39": "KY",
				"40": "CF",
				"41": "TD",
				"42": "CL",
				"43": "CN",
				"44": "CX",
				"45": "CC",
				"46": "CO",
				"47": "KM",
				"48": "CG",
				"49": "CD",
				"50": "CK",
				"51": "CR",
				"52": "CI",
				"53": "HR",
				"54": "CU",
				"55": "CY",
				"56": "CZ",
				"57": "DK",
				"58": "DJ",
				"59": "DM",
				"60": "DO",
				"61": "EC",
				"62": "EG",
				"63": "SV",
				"64": "GQ",
				"65": "ER",
				"66": "EE",
				"67": "ET",
				"68": "FK",
				"69": "FO",
				"70": "FJ",
				"71": "FI",
				"72": "FR",
				"73": "GF",
				"74": "PF",
				"75": "TF",
				"76": "GA",
				"77": "GM",
				"78": "GE",
				"79": "DE",
				"80": "GH",
				"81": "GI",
				"82": "GR",
				"83": "GL",
				"84": "GD",
				"85": "GP",
				"86": "GU",
				"87": "GT",
				"88": "GN",
				"89": "GW",
				"90": "GY",
				"91": "HT",
				"92": "HM",
				"93": "VA",
				"94": "HN",
				"95": "HK",
				"96": "HU",
				"97": "IS",
				"98": "IN",
				"99": "ID",
				"100": "IR",
				"101": "IQ",
				"102": "IE",
				"103": "IL",
				"104": "IT",
				"105": "JM",
				"106": "JP",
				"107": "JO",
				"108": "KZ",
				"109": "KE",
				"110": "KI",
				"111": "KP",
				"112": "KR",
				"113": "KW",
				"114": "KG",
				"115": "LA",
				"116": "LV",
				"117": "LB",
				"118": "LS",
				"119": "LR",
				"120": "LY",
				"121": "LI",
				"122": "LT",
				"123": "LU",
				"124": "MO",
				"125": "MK",
				"126": "MG",
				"127": "MW",
				"128": "MY",
				"129": "MV",
				"130": "ML",
				"131": "MT",
				"132": "MH",
				"133": "MQ",
				"134": "MR",
				"135": "MU",
				"136": "YT",
				"137": "MX",
				"138": "FM",
				"139": "MD",
				"140": "MC",
				"141": "MN",
				"142": "ME",
				"143": "MS",
				"144": "MA",
				"145": "MZ",
				"146": "MM",
				"147": "NA",
				"148": "NR",
				"149": "NP",
				"150": "NL",
				"151": "AN",
				"152": "NC",
				"153": "NZ",
				"154": "NI",
				"155": "NE",
				"156": "NG",
				"157": "NU",
				"158": "NF",
				"159": "MP",
				"160": "NO",
				"161": "OM",
				"162": "PK",
				"163": "PW",
				"164": "PS",
				"165": "PA",
				"166": "PG",
				"167": "PY",
				"168": "PE",
				"169": "PH",
				"170": "PN",
				"171": "PL",
				"172": "PT",
				"173": "PR",
				"174": "QA",
				"175": "RE",
				"176": "RO",
				"177": "RU",
				"178": "RW",
				"179": "SH",
				"180": "KN",
				"181": "LC",
				"182": "PM",
				"183": "VC",
				"184": "WS",
				"185": "SM",
				"186": "ST",
				"187": "SA",
				"188": "SN",
				"189": "RS",
				"190": "SC",
				"191": "SL",
				"192": "SG",
				"193": "SK",
				"194": "SI",
				"195": "SB",
				"196": "SO",
				"197": "ZA",
				"198": "GS",
				"199": "ES",
				"200": "LK",
				"201": "SD",
				"202": "SR",
				"203": "SJ",
				"204": "SZ",
				"205": "SE",
				"206": "CH",
				"207": "SY",
				"208": "TW",
				"209": "TJ",
				"210": "TZ",
				"211": "TH",
				"212": "TL",
				"213": "TG",
				"214": "TK",
				"215": "TO",
				"216": "TT",
				"217": "TN",
				"218": "TR",
				"219": "TM",
				"220": "TC",
				"221": "TV",
				"222": "UG",
				"223": "UA",
				"224": "AE",
				"225": "GB",
				"226": "US",
				"227": "UM",
				"228": "UY",
				"229": "UZ",
				"230": "VU",
				"231": "VE",
				"232": "VN",
				"233": "VG",
				"234": "VI",
				"235": "WF",
				"236": "EH",
				"237": "YE",
				"238": "ZM",
				"239": "ZW"
			},
			"type": "country"
		},
		"69057819-0f6e-46ba-a16f-580328c3bfe4":  {
			"name": "Runtime",
			"description": "",
			"access": "1",
			"repeatable": "0",
			"default": "",
			"type": "text"
		},
		"3c1156e0-14d2-4e70-8d75-a3a92c93d7b9":  {
			"name": "Director",
			"description": "",
			"access": "1",
			"selectable_type":  {
				"0": "person"
			},
			"type": "relateditems"
		},
		"391d1811-250b-4e1f-9e67-a5cbbbbff1b9":  {
			"name": "Cast",
			"description": "",
			"access": "1",
			"selectable_type":  {
				"0": "person"
			},
			"type": "relateditems"
		},
		"2cb12d98-ceb8-4c15-938f-d51b39256056":  {
			"name": "Awards",
			"description": "",
			"access": "1",
			"repeatable": "0",
			"default": "",
			"type": "text"
		},
		"2a2257fa-56fd-4bdb-8b47-662baba460e4":  {
			"name": "Websites",
			"description": "",
			"access": "1",
			"repeatable": "1",
			"default_target": "0",
			"add_protocol": "1",
			"type": "link"
		},
		"f8cadbf4-23f0-479f-929f-15801b7a8442":  {
			"name": "Related Work",
			"description": "",
			"access": "1",
			"selectable_type":  {
				"0": "movie"
			},
			"type": "relateditems"
		},
		"b40b44c8-a289-46b6-a6da-9f9824714762":  {
			"name": "Plot",
			"description": "",
			"access": "1",
			"repeatable": "1",
			"default": "",
			"jplugins": "0",
			"type": "textarea"
		},
		"fc6f9df9-8604-4ce2-a293-c60089ec6dbc":  {
			"name": "Story",
			"description": "",
			"access": "1",
			"repeatable": "1",
			"default": "",
			"jplugins": "0",
			"type": "textarea"
		},
		"cad118dc-046d-493a-bc81-54baab5885a4":  {
			"name": "Cast & Characters",
			"description": "",
			"access": "1",
			"repeatable": "1",
			"default": "",
			"jplugins": "0",
			"type": "textarea"
		},
		"a015036f-653a-4b94-a57f-c78824688330":  {
			"name": "Conclusion",
			"description": "",
			"access": "1",
			"repeatable": "1",
			"default": "",
			"jplugins": "0",
			"type": "textarea"
		},
		"176cb7b9-307b-44ad-b2d9-964cfcb9abcb":  {
			"name": "Rating",
			"description": "",
			"access": "1",
			"stars": "5",
			"allow_vote": "1",
			"type": "rating"
		},
		"_itemaccess":  {
			"name": "Access",
			"description": "",
			"access": "1",
			"type": "itemaccess"
		},
		"_itemauthor":  {
			"name": "Author",
			"description": "",
			"access": "1",
			"type": "itemauthor"
		},
		"_itemcategory":  {
			"name": "Categories",
			"description": "",
			"access": "1",
			"type": "itemcategory"
		},
		"_itemcommentslink":  {
			"name": "Comments Link",
			"description": "",
			"access": "1",
			"type": "itemcommentslink"
		},
		"_itemcreated":  {
			"name": "Creation Date",
			"description": "",
			"access": "1",
			"type": "itemcreated"
		},
		"_itemedit":  {
			"name": "Edit",
			"description": "",
			"access": "1",
			"type": "itemedit"
		},
		"_itemfrontpage":  {
			"name": "Frontpage Enabled",
			"description": "",
			"access": "1",
			"type": "itemfrontpage"
		},
		"_itemhits":  {
			"name": "Hits",
			"description": "",
			"access": "1",
			"type": "itemhits"
		},
		"_itemlink":  {
			"name": "Item Link",
			"description": "",
			"access": "1",
			"type": "itemlink"
		},
		"_itemmodified":  {
			"name": "Modification Date",
			"description": "",
			"access": "1",
			"type": "itemmodified"
		},
		"_itemname":  {
			"name": "Name",
			"description": "",
			"access": "1",
			"type": "itemname"
		},
		"_itemprint":  {
			"name": "Print",
			"description": "",
			"access": "1",
			"type": "itemprint"
		},
		"_itempublish_down":  {
			"name": "Publish Down Date",
			"description": "",
			"access": "1",
			"type": "itempublish_down"
		},
		"_itempublish_up":  {
			"name": "Publish Up Date",
			"description": "",
			"access": "1",
			"type": "itempublish_up"
		},
		"_itemprevnext":  {
			"name": "Previous\/Next Link",
			"description": "",
			"access": "1",
			"type": "itemprevnext"
		},
		"_itemsearchable":  {
			"name": "Searchable",
			"description": "",
			"access": "1",
			"type": "itemsearchable"
		},
		"_itemstate":  {
			"name": "State",
			"description": "",
			"access": "1",
			"type": "itemstate"
		},
		"_itemtag":  {
			"name": "Tags",
			"description": "",
			"access": "1",
			"type": "itemtag"
		}
	}
}