;; Language File
;;
;; @package			Tabber
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		ترجمه شده : مجید فتحی . <admin@webus.us> webus (webus.us

PLG_SYSTEM_TABBER="تب ساز- سیستم"
PLG_SYSTEM_TABBER_DESC="تب ساز - ایجاد تب برای مطالب جوملای خود"

TABBER="تب ساز"
TABBER_DESC="با این تب ساز شما می توانید در هر جای مطالب جوملای خود تب ایجاد کنید<br /><br />شما می توانید از ادیتور خود برای ایجاد بلاک تگ استفاده کنید. نحوی استفاده به فرم پایین شبه است :<br /><span class=&quot;nn_code&quot;>{tab=Tab Title 1}<br />Your text...<br />{tab=Tab Title 2}<br />Your text...<br />{/tabs}</span><br /><br />شما می توانید به یک تب خاص لینک ایجاد کنید. شما برای لینک به یک تب می توانید چیزی شبه این ایجاد کنید<br /><span class=&quot;nn_code&quot;>{tablink=Tab Title 2}Link text{/tablink}</span><br /><br />برای اضافه کردن یک کلاس به تب (برای اهدافی مثل استایل) ، کاری شبه این انجام دهید<br /><span class=&quot;nn_code&quot;>{tab=Tab Title 1&#124;myclass}</span><br />استایل شیت تب ساز r&#39;s با کلاس های ابی ، سبز و خاکستری طراحی شده است"

TBR_EXTENSION_CAN_NOT_FUNCTION="%s تابغ نمی تواند عمل کند"
TBR_NONUMBER_FRAMEWORK_NOT_INSTALLED="پلاگین فریم ورک NoNumber نصب نمی باشد"

TBR_CLICK="کلیک"
TBR_CLOSING_TAG="تگ بستن"
TBR_CLOSING_TAG_DESC="کلمه ایی که برای تگ پایانی به کار می برید<br /><br />به صورت پیش فرض کلمه 'tabs' قرار دارد که به نحوی زیر می توان پیاده کرد.<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />شما می توانید این کلمه را در صورتی که از پلاگین دیگری با همین سینتکس استفاده می کنید عوض کنید\n"
TBR_FADE_IN_SPEED="محو شدن با سرعت"
TBR_FADE_SPEED_DESC="سرعت محو شدن به میلی ثانیه . برای عدم تاثیر 0 قرار دهید"
TBR_HIDE_CONTENT="وادار به مخفی کردن مطالب غیرفعال"
TBR_HIDE_CONTENT_DESC="مطالب غیرفعال با جاوااسکرپت پنهان می شود. اگرچه مطالب ممکن است برای لحظه ایی کوچک تا اجرای جاوااسکریپت نمایش داده شود.<br /><br />اگرچه مطالب ممکن است برای لحظه ایی کوچک تا اجرای جاوااسکریپت نمایش داده شود.<br /><br />لطفا توجه داشته باشید این ویژگی ممکن است در مرورگرهایی که جاوااسکریپت غیرفعال است و یا جاوااسکرپت به خوبی لود نشده باشد به درستی اجرا نشود."
TBR_HOVER="هاور"
TBR_LINE_COLOR="رنگ خط"
TBR_LINE_COLOR_DESC="رنگ (RGB) دور خطوط و برچسب تب ها و محتوا"
TBR_MODE="سبک"
TBR_MODE_DESC="انتخاب برای انکه تب با کلیک موس یا هاور تغییر کند"
TBR_OPENING_TAG="باز کردن تگ"
TBR_OPENING_TAG_DESC="کلمه ایی که برای تگ اغازین برای تب ها استفاده می شود<br /><br />به طور پیش فرض کلمه 'tab' قرار دارد . که می توانید شبه این عمل کنید:<br /><span class=&quot;nn_code&quot;>{tab=My Tab Title}</span><br /><br />شما می توانید این کلمه را در صورتی که پلاگین با دستوری مشابه استفاده می کنید عوض نمایید."
TBR_OUTLINE="استفاده از خطوط خارجی"
TBR_OUTLINE_DESC="انتخاب برای انکه داشتن خطوط پیرامون برچسب تب ها و مطالب."
TBR_ROUNDED_CORNERS="استفاده از گوشه ها گرد"
TBR_ROUNDED_CORNERS_DESC="انتخاب برای انکه از گوشه های گرد استفاده شود. گوشه های گرد با CSS کنترل می شود. گوشه های گرد در مروگرهای قدیمی و IE8 و پایین تر نمایش داده نمی شود."
TBR_ROUNDED_RADIUS="شعاع گردی"
TBR_ROUNDED_RADIUS_DESC="شعاع را به صورت پیکسل وارد نمایید . همچنین این افکت در تورفتگی برچسب تب ها اثر می گذارد."
TBR_SAVE_COOKIES="ذخیره کوکی ها"
TBR_SAVE_COOKIES_DESC="اگر ذخیره ساز کوکی ها استفاده شود. تب های فعال در کوکی ذخیره می شوند. این ویژگی را در صورتی که بخواهید این اطاعات را در اسکرپیت سفارشی دیگری استفاده نمایید فعال نمایید."
TBR_SCROLL="اسکرول به بالا"
TBR_SCROLL_BY_URL="اسکرول با استفاده از آدرس"
TBR_SCROLL_BY_URL_DESC="اگر این ویژگی انتخاب شود، وقتی که تب با استفاده از آدرس باز می شود پنجره به بالا اسکرول می شود. شما می توانید با استفاده از منفی (-) در انتهای نام تب در آدرس غیرفعال نمایید.<br /><br />اگر انتخاب نشود، شما می توانید این ویژگی را غیرفعال کنید، و صفحه ی خود را با استفاده از اضافه کردن + به انتهای تب ها در ادرس اسکرول کنید"
TBR_SCROLL_DESC="اگر این ویژگی انتخاب شود،وقتی که تب باز می شود پنجره به سمت بالا اسکرول می شود."
TBR_SCROLL_TABLINKS="اسکرول در تب لینک ها"
TBR_SCROLL_TABLINKS_DESC="اگر این ویژگی انتخاب شود .وقتی پنجره با تب لینک باز می شود به سمت بالا اسکرول می شود."
TBR_SLIDE_SPEED="سرعت اسلاید"
TBR_SLIDE_SPEED_DESC="سرعت اسلاید به میلی ثانیه، برای بی اثر کردن ان 0 قرار دهید."
TBR_SYNTAX_IS="{tab=عنوان تب}"
TBR_SYNTAX_SPACE="{tab عنوان تب}"
TBR_TAB_LINK_TAG="تگ تب لینک"
TBR_TAB_LINK_TAG_DESC="کلمه ایی که برای ایجاد تگ تب لینک در تب ها استفاده شود.<br /><br />به صورت پیشفرض 'tablink' قرار دارد بنابر این می توانید به این صورت استفاده نمایید.<br /><span class=&quot;nn_code&quot;>{tablink=عنوان تب من}</span><br /><br />شما می توانید این تگ را در صورتی که از پلاگینی با دستور مشابه استفاده می کنید عوض نماید."
TBR_TAG_SYNTAX_DESC="انتخاب برای انکه عنوان تگ از عنوان با یک فاصله یا = در تگ جدا شود. این همچنین بر لینگ تگ ها نیز اثر می گذارد."
TBR_TITLE_TAG="تگ عنوان"
TBR_TITLE_TAG_DESC="نوع تگی که برای عنوان تب ها انتصاب داده می شود. این تگ هنگامی که اسلاید ساخته می شود پنهان شود، اما در صفحه هایی که در ان تب کنترل نمی شود نمایش داده می شود ( مانند صفحه ی چاب یا مروگر هایی که جاوااسکریپت را پشتیبانی نمی کنند.)"
TBR_USE_COOKIES="استفاده از کوکی ها"
TBR_USE_COOKIES_DESC="اگر انتخاب شود ، تب های فعال در کوکی ذخیره می شوند و تا بازدید بعدی فعال باقی می ماند"
TBR_USE_HASH="استفاده از Hash"
TBR_USE_HASH_DESC="اگر انتخاب شود تب های فعال به صورت تکه های هش شده در ادرس تعیین می شوند (#my-tab-title) و وقتی تب فعال است به آدرس اضافه می شوند."