;; Language File
;;
;; @package			Tabber
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Pierre Cabrol <p.cabrol@midiconcept.fr> MidiConcept

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - ajoutez des onglets à Joomla!"

TABBER="Tabber"
TABBER_DESC="Avec Tabber, vous pouvez utiliser des onglets dans tout votre site !<br /><br />Vous pouvez utiliser l'éditeur pour placer un exemple d'onglets. La syntaxe prend cette forme :<br /><span class=&quot;nn_code&quot;>{tab=Tab Titre 1}<br />Votre texte...<br />{tab=Tab Titre 2}<br />Votre texte...<br />{/tabs}</span><br /><br />Pour faire des liens vers des onglets de vos page, vous pouvez utiliser Tab Links, de cette façon :<br /><span class=&quot;nn_code&quot;>{tablink=Tab Titre 2}Texte du lien{/tablink}</span><br /><br />Pour ajouter une classe à votre lien (pour un design personnalisé par exemple), voici la syntaxe :<br /><span class=&quot;nn_code&quot;>{tab=Tab Titre 1&#124;myclass}</span><br />Tabber&#39;s a des classes prédéfinies de couleur bleue, verte ou grise."

TBR_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
TBR_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."

TBR_CLICK="Cliquer"
TBR_CLOSING_TAG="Tag de fermeture"
TBR_CLOSING_TAG_DESC="Ce mot est utilisé pour fermer les onglets.<br /><br />Par défaut, il s'agit de 'tabs'. Un tag de fermeture peut prendre cette forme :<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Si un autre plugin utilise ce tag, vous pouvez en changer ici."
TBR_FADE_IN_SPEED="Vitesse de fondu"
TBR_FADE_SPEED_DESC="Vitesse du fondu en millisecondes. 0 pour aucun effet."
; TBR_HIDE_CONTENT="Force Hide Inactive Content"
; TBR_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
; TBR_HOVER="Hover"
TBR_LINE_COLOR="Couleur de la ligne"
TBR_LINE_COLOR_DESC="Sélectionnez la couleur (RGB) des lignes autour de l'onglet et du contenu"
; TBR_MODE="Mode"
; TBR_MODE_DESC="Select whether the tabs should change on mouse click or hover."
; TBR_OPENING_TAG="Opening Tag"
; TBR_OPENING_TAG_DESC="The word used for the opening tags for tabs.<br /><br />By default this is 'tab'. So an opening tag looks like:<br /><span class=&quot;nn_code&quot;>{tab=My Tab Title}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
; TBR_OUTLINE="Use outline"
; TBR_OUTLINE_DESC="Select to have lines around the tab labels and content."
; TBR_ROUNDED_CORNERS="Use rounded corners"
; TBR_ROUNDED_CORNERS_DESC="Select to use rounded corners. The rounded corners are controlled via CSS. The corners will not be rounded on old browsers and IE8 and lower."
; TBR_ROUNDED_RADIUS="Rounded Radius"
; TBR_ROUNDED_RADIUS_DESC="The radius in pixels of the rounded corners. This also affects the indentation of the tab labels"
; TBR_SAVE_COOKIES="Save Cookies"
; TBR_SAVE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
; TBR_SCROLL="Scroll to Top"
; TBR_SCROLL_BY_URL="Scroll by URL"
; TBR_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the url. You can overrule this option by adding a minus (-) to the end of the tab name in the url.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the url."
; TBR_SCROLL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened."
; TBR_SCROLL_TABLINKS="Scroll on Tablinks"
; TBR_SCROLL_TABLINKS_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via a tablink."
; TBR_SLIDE_SPEED="Slide Speed"
; TBR_SLIDE_SPEED_DESC="The speed of the slide effect in milliseconds. Set to 0 for no effect."
; TBR_SYNTAX_IS="{tab=Tab Title}"
; TBR_SYNTAX_SPACE="{tab Tab Title}"
; TBR_TAB_LINK_TAG="Tab Link Tag"
; TBR_TAB_LINK_TAG_DESC="The word used for the tab link tags for tabs.<br /><br />By default this is 'tablink'. So an opening tag looks like:<br /><span class=&quot;nn_code&quot;>{tablink=My Tab Title}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
; TBR_TAG_SYNTAX_DESC="Select whether to use a space or '=' in the tags to separate the tag name from the title. This also affects the link tags."
; TBR_TITLE_TAG="Title tag"
; TBR_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the slides are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
; TBR_USE_COOKIES="Use Cookies"
; TBR_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."
; TBR_USE_HASH="Use Hash"
; TBR_USE_HASH_DESC="If selected, the active tab can be set via the hash fragment in the url (#my-tab-title) and will be added to the url when a tab is activated"