<?xml version="1.0" encoding="utf-8"?>
<cu3er><settings><general slide_panel_width="1000" slide_panel_height="300" slide_panel_horizontal_align="left" slide_panel_vertical_align="top" ui_visibility_time="3"/><auto_play><defaults symbol="circular" time="5"/></auto_play><description><defaults round_corners="0, 0, 0, 0" heading_font="Georgia" heading_text_size="18" heading_text_color="0x000000" heading_text_align="left" heading_text_margin="10 , 25 , 0 , 25" heading_text_leading="0" heading_text_letterSpacing="0" paragraph_font="Arial" paragraph_text_size="12" paragraph_text_color="0x000000" paragraph_text_align="left" paragraph_text_margin="5, 25, 0, 25" paragraph_text_leading="0" paragraph_text_letterSpacing="0"/></description></settings><slides><slide><url>/images/promo-images/promo_image1.png</url></slide><transition num="5" slicing="vertical" direction="down" duration="0.2" delay="0.3" shader="flat"/><slide><url>/images/promo-images/promo_image2.png</url></slide><transition num="1" slicing="vertical" direction="down" duration="0.1" delay="0.1" shader="none"/><slide><url>/images/promo-images/promo_image3.png</url></slide><transition num="4" slicing="horizontal" direction="down" duration="0.3" delay="0.1" shader="phong"/><slide><url>/images/promo-images/promo_image4.png</url></slide><transition num="3" slicing="horizontal" direction="up" duration="0.2" delay="0.4" shader="phong"/><slide><url>/images/promo-images/promo_image5.png</url></slide><transition num="4" slicing="vertical" direction="left" duration="0.1" delay="0.2" shader="flat"/></slides></cu3er>
