;; Language File
;;
;; @package			NoNumber Framework
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		OMEN <o-m-e-n@inbox.ru> (netshop24.ru), Alex Smirnov

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - плагин библиотеки, используемой всеми расширениями NoNumber"

NONUMBER_FRAMEWORK="Плагин библиотеки NoNumber"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Не удаляйте и не отключайте этот плагин, если вы используете хотя бы одно расширение NoNumber.</div>Расширениям NoNumber необходим этот плагин.<br /><br />Расширения NoNumber это:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Все права защищены"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Параметры административного модуля"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Настроки кнопки редактора"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Настройки безопасности"
COPYRIGHT="Авторские права"

NN_ACCESS_LEVELS="Уровни доступа"
NN_ADVANCED="Продвинутый"
NN_ALL="все"
NN_ALSO_ON_CHILD_ITEMS="активно и во вложенных пунктах"
NN_ALSO_ON_CHILD_ITEMS_DESC="Расширение будет активно также и во вложенных пунктах меню"
NN_AND="И"
NN_AND_DESC="Расширение будет активно (опубликовано), если <strong>сразу все</strong> условия, перечисленные ниже<br />будут соблюдены."
NN_ARE_YOU_SURE="Вы уверены?"
NN_ARTICLE_IDS="ID материалов"
NN_ARTICLE_IDS_DESC="Введите идентификаторы материалов, в которых расширение будет активно. Для разделения нескольких идентификаторов используйте запятую."
NN_ARTICLE_KEYWORDS="Ключевые слова материалов"
NN_ARTICLE_KEYWORDS_DESC="Укажите через запятую ключевые слова материлов, при отображении которых расширение будет активно."
NN_ARTICLES="Материалы"
NN_AS_EXPORTED="Как при экспорте"
NN_ASSIGN_TO="Активировать при"
NN_ASSIGN_TO_DESC="Укажите, когда расширение будет активно.<br /><br /><strong>Выбрать</strong><br />Расширение будет активно только в выбранных условиях.<br /><br /><strong>Исключить</strong><br />Расширение будет активно при всех условиях, кроме явно указанных здесь.<br /><br /><strong>Всегда</strong><br />Расширение будет активно всегда."
NN_ASSIGN_TO_YES_NO_DESC="Выберите, проверять или нет условия активации расширения."
NN_AUSTRALIA="Австралия"
NN_AUTO="Автоматически"
NN_BEHAVIOR="Поведение"
NN_BOTH="Оба"
NN_BROWSERS="Интернет-обозреватели"
NN_BROWSERS_DESC="Выберите обозреватели, в которых будет активно данное расширение. Однако, помните, что распознавание интернет-обозревателей не всегда 100&#37; гарантировано. Пользователи могут настроить свои браузеры так, что они будут маскироваться под другие обозреватели."
NN_BUTTON_TEXT="Текст на кнопке"
NN_BUTTON_TEXT_DESC="Этот текст будет выведен на кнопке в редакторе."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Невозможно выполнить проверку подлинности лицензионного кода для <em>%s</em>."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Невозможно выполнить проверку подлинности лицензионного кода для <em>%s</em> поскольку расширение установлено на сайт, работающий на локальном сервере."
NN_CATEGORIES="Категории"
NN_CATEGORIES_DESC="Выберите категории, в которых будет активно данное расширение."
NN_CATEGORY_IDS="ID категорий"
NN_CATEGORY_IDS_DESC="Введите идентификаторы категорий, в которых расширение будет активно. Для разделения нескольких идентификаторов используйте запятую."
NN_COM="Компонент"
NN_COMPONENTS="Компоненты"
NN_COMPONENTS_DESC="Укажите, в каких компонентах расширение будет активно."
NN_CONTENT="Материалы"
NN_COPY_OF="Копия %s"
NN_CURRENT_DATE="Текущая дата/время: <strong>%s</strong>"
NN_CURRENT_VERSION="Установленная версия: %s"
NN_CUSTOM_CODE="Собственный код"
NN_CUSTOM_CODE_DESC="Введите свой код, который будет вставлен в редактор при нажатии на кнопку"
NN_DATE="Дата"
NN_DATE_TIME="Дата и время"
NN_DATE_TIME_DESC="Дата и время указанное здесь -- это дата и время сервера, на котором расположен ваш сайта, а НЕ дата и время у посетителей вашего сайта."
NN_DAYS="Дни недели"
NN_DAYS_DESC="Выберите дни недели, в течение которых будет активно данное расширение."
NN_DIRECTION="Направление"
NN_DIRECTION_DESC="Выберите направление"
NN_DISABLE="Отключить"
NN_DISABLE_ON_COMPONENTS="Отключить в компонентах"
NN_DISPLAY_LINK="Показать ссылку"
NN_DISPLAY_LINK_DESC="Как Вы хотите, чтобы ссылка была выведена на экран?"
NN_DISPLAY_TOOLTIP="Отображать подсказку"
NN_DISPLAY_TOOLTIP_DESC="Выберите, чтобы появлялась подсказка с дополнительной информацией, когда мышь находится над ссылкой/значком."
NN_ENABLE="Разрешить"
NN_ENABLE_IN_ARTICLES="Разрешить в Статьях"
NN_ENABLE_IN_COMPONENTS="Разрешить в Компонентах"
NN_ENABLE_IN_FRONTEND="Включить на лицевой части"
NN_ENABLE_IN_FRONTEND_DESC="Если включено, то она будет также доступна и в лицевой части сайта."
NN_ENABLE_OTHER_AREAS="Разрешить в других местах"
NN_EXCLUDE_SELECTION="Исключить выбранное"
NN_EXPORT="Экспорт"
NN_FALL="Осень"
NN_FINISH_PUBLISHING="Окончание публикации"
NN_FINISH_PUBLISHING_DESC="Укажите дату деактивации расширения"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="для %s"
NN_FRONTEND="Лицевая часть сайта"
NN_FRONTPAGE="Главная страница"
NN_GO_PRO="Переходи на PRO!"
NN_HEIGHT="Высота"
NN_HEMISPHERE="Полушарие"
NN_HEMISPHERE_DESC="Выберите полушарие, в котором размещен СЕРВЕР с вашим сайтом"
NN_HOME_PAGE="Главная страница"
NN_HOME_PAGE_DESC="Данное условие сработает только при соответствии текущего URL реальной домашней странице.<br /><br />Может не работать с некоторыми сторонними SEF-расширениями."
NN_ICON_ONLY="Только значок"
NN_IGNORE="Игнорировать"
NN_IGNORES="Скрывать условия"
NN_IGNORES_DESC="Выберите, скрывать ли все игнорируемые условия активации для наглядности."
NN_IGNORES_HIDE_DESC="Все игнорируемые условия активации теперь скрыты."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;&quot; /></a>"
NN_IMPORT="Импорт"
NN_IMPORT_ITEMS="Импортировать объекты"
NN_INCLUDE_NO_ITEMID="активно и без Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Расширение будет активно также и при отсутствии Itemid в ссылке"
NN_INVERT_SELECTION="Инвертировать выделенное"
NN_ITEM="Объект"
NN_ITEM_IDS="Идентификаторы статей"
NN_ITEM_IDS_DESC="Укажите через запятую идентификаторы (ID) статей Joomla, для которых расширение будет активно."
NN_ITEMS="элементы"
NN_JCONTENT="Материалы Joomla!"
NN_K2="K2"
NN_K2_CATEGORIES="Категории K2"
NN_LANGUAGES="Языки"
NN_LANGUAGES_DESC="Укажите языки, для которых расширение будет активно."
NN_LINK_TEXT="Текст ссылки"
NN_LINK_TEXT_DESC="Текст, который будет выведен на кнопке."
NN_LIST="Список"
NN_LOAD_MOOTOOLS="Загружать библиотеку MooTools"
NN_LOAD_MOOTOOLS_DESC="Загружать ли скрипт библиотеки MooTools. Вы можете отключить это, если Ваш шаблон или другие расширения загружают их собственную версию MooTools и они конфликтуют."
NN_LOAD_STYLESHEET="Загружать стили"
NN_LOAD_STYLESHEET_DESC="Загрузка расширением собственных стилей. Если вы определили свои описания стилей для этого расширения в отдельном файле, напр. в css-файле шаблона, вам необходимо выключить этот параметр."
NN_LTR="Слева направо"
NN_MATCHING_METHOD="Режим сравнения условий"
NN_MATCHING_METHOD_DESC="Чтобы расширения заработало, необходимо выполнение одного или нескольких условий, которые можно объединить в режиме И или ИЛИ.<br /><br />Режим <strong>И</strong><br />Расширение будет активно, если <strong>сразу все</strong> условия, перечисленные ниже, будут соблюдены.<br /><br />Режим <strong>ИЛИ</strong><br />Расширение будет активно, если <strong>хотя бы одно либо несколько</strong> условий, перечисленных ниже, будут соблюдены.<br />При этом условия, имеющие значения 'Всегда' будут проигнорированы."
NN_MAXIMIZE="Развернуть"
NN_MENU_ITEMS="Пункты меню"
NN_MENU_ITEMS_DESC="Укажите пункты меню, в которых расширение будет активно."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Категории Mighty Resource"
NN_MINIMIZE="Свернуть"
NN_MOD="Модуль"
NN_MONTHS="Месяцы"
NN_MONTHS_DESC="Выберите месяцы, в которых будет активно данное расширение."
NN_MOOTOOLS_COMPATIBILITY="Совместимость с MooTools"
NN_MOOTOOLS_COMPATIBILITY_DESC="Если в автоматическом режиме наблюдается неустойчивая работа расширения с библиотекой Mootools, укажите версию этой библиотеки, с которой необходимо обеспечить совместимость."
NN_MORE_INFO="Помощь"
NN_N_ITEMS_ARCHIVED="%d элементов успешно помещено в архив"
NN_N_ITEMS_ARCHIVED_1="Элемент успешно зарезервирован"
NN_N_ITEMS_DELETED="%d элементов успешно удалено"
NN_N_ITEMS_DELETED_1="Элемент успешно удален"
NN_N_ITEMS_PUBLISHED="%d элементов успешно активировано"
NN_N_ITEMS_PUBLISHED_1="Элемент успешно активирован"
NN_N_ITEMS_TRASHED="%d элементов успешно помещено в корзину"
NN_N_ITEMS_TRASHED_1="Элемент помещен в корзину"
NN_N_ITEMS_UNPUBLISHED="%d элементов успешно отключено"
NN_N_ITEMS_UNPUBLISHED_1="Элемент успешно отключен"
NN_N_LINKS_UPDATED="%d элементов обновлено"
NN_N_LINKS_UPDATED_1="Элемент успешно обновлен"
NN_NEW_VERSION_AVAILABLE="Доступна новая версия"
NN_NORMAL="Обычный"
NN_NORTHERN="Северное"
NN_NOT="Не"
NN_NOT_LOGGED_IN="Не зарегистрирован"
NN_ONLY="Только"
NN_ONLY_AVAILABLE_IN_PRO="<em>Доступно только в версии PRO!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Это сообщение будет показанно только для (супер) администраторов."
NN_OR="ИЛИ"
NN_OR_DESC="Расширение будет активно, если <strong>хотя бы одно из</strong> (или несколько) условий, перечисленные<br />ниже, будут соблюдены.<br />При этом условия, имеющие значения 'Всегда' будут проигнорированы."
NN_OTHER_AREAS="Другие места"
NN_OTHER_OPTIONS="Дополнительные параметры"
NN_OTHER_SETTINGS="Другие Настройки"
NN_OTHERS="Другие"
NN_PAGE_TYPES="Типы страниц"
NN_PAGE_TYPES_DESC="Укажите, на каких типах страниц будет активно расширение."
NN_PHP="PHP"
NN_PHP_DESC="Введите сюда PHP-код. Результат выполнения кода должен возвращать либо <b>true</b>, либо <b>false</b>.<br /><br />Например:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Включать в код страницы HTML-комментарии"
NN_PLACE_HTML_COMMENTS_DESC="По умолчанию HTML-комментарии окружают конечный результат работы расширения в коде страницы.<br /><br />Наличие комментариев помогает отладить работу расширения в тех случаях, когда вы не получаете на выходе ожидаемого результата.<br /><br />Если вы нехотите, чтобы в коде страницы присутствовали HTML-комментарии этого расширения, отключите данный параметр."
NN_PLG_EDITORS-XTD="Плагин кнопки редактора"
NN_PLG_SYSTEM="Системный плагин"
NN_PUBLISHED_DESC="Можно использовать для (временного) выключения этого элемента."
NN_PUBLISHING_ASSIGNMENTS="Активация расширения по условиям"
NN_PUBLISHING_SETTINGS="Настройки публикации"
NN_PURCHASE_LICENSE_CODE="Приобрести лицензию"
NN_RTL="Справа на лево"
NN_SAVE_CLOSE="Сохранить и Закрыть"
NN_SAVE_COPY="Сохранить копию"
NN_SAVE_NEW="Сохранить и Создать"
NN_SEASONS="Времена года"
NN_SEASONS_DESC="Выберите времена года, в которые будет активно данное расширение."
NN_SECTIONS="Разделы"
NN_SECTIONS_CATEGORIES="Разделы / Категории"
NN_SECTIONS_CATEGORIES_DESC="Укажите разделы / категории, в которых расширение будет активно."
NN_SELECT="Выберите"
NN_SELECT_ALL="Выбрать все"
NN_SELECT_AN_ARTICLE="Выберите материал"
NN_SELECTED="Выбрано"
NN_SELECTION="Выбрать"
NN_SETTINGS_ADMIN_MODULE="Параметры административного модуля"
NN_SETTINGS_EDITOR_BUTTON="Настроки кнопки редактора"
NN_SETTINGS_SECURITY="Настройки безопасности"
NN_SHOW_ICON="Иконка на кнопке"
NN_SHOW_ICON_DESC="Если выбрано, иконка будет отображена на кнопке в редакторе."
NN_SHOW_URL_FIELD="Выводить поле с не SEF URL"
NN_SHOW_URL_FIELD_DESC="Вывод поля, содержащего URL с отключенным движком SEF. Это поле не используется в текущий настройках."
NN_SHOW_URL_FIELD_SEF="Выводить поле с SEF URL"
NN_SHOW_URL_FIELD_SEF_DESC="Вывод поля, содержащего URL с включенным движком SEF. Это поле не используется в текущий настройках."
NN_SIMPLE="Простой"
NN_SOUTHERN="Южное"
NN_SPRING="Весна"
NN_START_PUBLISHING="Начало публикации"
NN_START_PUBLISHING_DESC="Укажите дату начала активации расширения"
NN_STYLING="Оформление"
NN_SUMMER="Лето"
NN_TAG_SYNTAX="Синтаксис тегов"
NN_TAGS="Теги"
NN_TAGS_DESC="Укажите через запятую теги, для которых будет активно данное расширение."
NN_TEMPLATES="Шаблоны"
NN_TEMPLATES_DESC="Укажите шаблоны, для которых расширение будет активно."
NN_TEXT_ONLY="Только текст"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Лицензионный код для <em>%s</em> не верен (на домен %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="В этой версии нет ограничений по функциональности. Однако, приобретя лицензию, Вы поддержите разработчика в его стремлении продолжать разработку и поддержку этого расширения."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Это расширение требует %s для правильной работы!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Это коммерческая версия <em>%s</em> (на домен %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Это некоммерческая версия <em>%s</em>."
NN_TIME="Время"
NN_TIME_DESC="Укажите диапазон времени, в котором будет активно данное расширение."
NN_TIME_FINISH_PUBLISHING_DESC="Время окончания публикации расширения.<br /><br /><strong>Формат:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Время начала публикации расширения.<br /><br /><strong>Формат:</strong> 23:59"
NN_TOOLTIP="Всплывающие подсказки"
NN_TOTAL="Всего"
; NN_TYPES="Types"
; NN_TYPES_DESC="Types of items"
NN_UNSELECT_ALL="Снять выбор"
NN_UNSELECTED="Не выбрано"
NN_UPDATE_TO="Обновить до версии %s"
NN_URL="URL"
NN_URL_PARTS="Соответствие URL"
NN_URL_PARTS_DESC="Введите URL или его часть, при котором будет активно данное расширение. Анализируются <b>не-SEF</b> адреса.<br /><br />Для каждого отдельного сравнения используйте новую строку.<br /><br />Части Url будут сравниваться с помощью регулярных выражений. <strong>Поэтому убедитесь, что Вы используйте верный синтаксис</strong>."
NN_URL_PARTS_NON_SEF="Соответствие URL (SEF вЫключен)"
NN_URL_PARTS_NON_SEF_DESC="Введите не SEF-URL или его часть, при котором будет активно данное расширение.<br /><br />Для каждого отдельного сравнения используйте новую строку.<br /><br />Части Url будут сравниваться с помощью регулярных выражений. <strong>Поэтому убедитесь, что Вы используйте верный синтаксис</strong>."
NN_URL_PARTS_SEF="Соответствие URL (SEF включен)"
NN_URL_PARTS_SEF_DESC="Введите SEF-URL или его часть, при котором будет активно данное расширение.<br /><br />Для каждого отдельного сравнения используйте новую строку.<br /><br />Части Url будут сравниваться с помощью регулярных выражений. <strong>Поэтому убедитесь, что Вы используйте верный синтаксис</strong>."
NN_USE_CUSTOM_CODE="Вставлять свой код"
NN_USE_CUSTOM_CODE_DESC="Вставка собственного кода в редактор вместо исходного"
NN_USE_DEFAULT="По умолчанию"
NN_USE_PUBLISHING_ASSIGNMENTS="Использовать условную активацию (публикацию) расширения"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Если выбрано, то вы можете управлять активностью расширения с помощью набора параметров. Иначе расширение будет опубликовано при любых условиях."
NN_USE_SEF="Сайт использует ЧПУ ссылки (SEF включен)"
NN_USE_SEF_DESC="Если на вашем сайте активирован SEF (ЧПУ ссылки), включите этот параметр. От этого зависит содержимое поля, используемого в условной публикации расширения по его URL.<br /><br />Если установлено 'По умолчанию', то будет использовано значение из глобальной конфигурации."
NN_USE_VERSIONED_FILES="Использовать последовательную нумерацию файлов, ос"
NN_USE_VERSIONED_FILES_DESC="При включеннии этой опции к путям включения скриптов и таблиц стилей добавляется информация о версии расширения. Таким образом, гарантируется, что будут использованы актуальные версии скриптов и таблиц стилей, установленных с последним обновлением.<br /><br />ПРИМЕЧАНИЕ: Если вы используете сервис CDN, то включение этой опции может привести к прекращению обработки скриптов этим сервисом."
NN_USER_GROUP_LEVELS="Группы пользователей"
NN_USER_GROUP_LEVELS_DESC="Укажите группу(ы) пользователей, для которых расширение будет активно."
NN_USER_GROUPS="Группы пользователей"
NN_USER_GROUPS_DESC="Выберите группы пользователей, для которых будет активно данное расширение."
NN_USER_IDS="ID пользователей"
NN_USER_IDS_DESC="Укажите идентификаторы пользователей, для которых расширение будет активно."
NN_USERS="Пользователи"
NN_USING_FREE_VERSION="Это бесплатная версия %s.<br />Для получения дополнительных возможностей вы можете приобрести PRO-версию расширения"
NN_UTF8="UTF-8"
NN_VIEW="Вид"
NN_VIEW_DESC="Выберите, какой режим по умолчанию должен использоваться при создании нового элемента."
; NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Ширина"
NN_WINTER="Зима"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Приложения / Категории"
NN_ZOO_CATEGORIES="Категории ZOO"
NN_ZOO_CATEGORIES_DESC="Параметр 'Активно и во вложенных пунктах' применим лишь в случае выбора категорий и не учитывается при выборе приложений."